// Style

// Layout

.comment-list {
  .caption {
    .text-ellipsis();
    height: 1.5em;
  }
}

.comment-list.minimal .list-item {
  .visual {
    width: 2em;
  }

  .user-ball {
    font-size: .857em;
    height: 1.75em;
    line-height: 1.5em;
    width: 1.75em;
  }

  .title br {
    display: none;
  }
}

.comment-list.detailed .list-item {
  .caption {
    max-height: 4.5em;
    white-space: normal;
  }
}
