// Style

.notification-list .list-item {
  .visual {
    .state-ball {
      box-shadow: 0 0 0 1px @body-bg-color;
    }

    .state-ball.state-ok,
    .state-ball.state-up {
      background-color: @body-bg-color;
    }
  }

  .caption {
    i {
      opacity: .8;
    }
  }
}

// Layout

.item-list.notification-list .list-item {
  .visual {
    width: 2.25em;
    display: block;
    text-align: center;

    .state-ball ~ .state-ball {
      margin-left: -.875em;
    }
  }
}
