// Layout

#layout.wide-layout .item-table th.has-plugin-output {
  width: 50em;
}
#layout.default-layout .item-table th.has-plugin-output {
  width: 30em;
}
#layout.compact-layout .item-table th.has-plugin-output {
  width: 10em;
}

#layout.twocols table.item-table {
  .has-plugin-output {
    width: auto;
  }
}

table.item-table {
  .visual {
    text-align: center;
  }
}
