.item-list {
  // Reset defaults
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.list-item {
  color: @text-color-light;
  display: flex;
  margin: 0 -0.5em;
  padding: 0.5em 0.5em 0;

  &:not(:last-child) .main {
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-light;
  }

  &.overdue {
    background-color: @gray-lighter;
  }

  &.overdue header > *:not(time),
  &.overdue .caption {
    opacity: 0.6;
  }

  &.overdue time {
    .rounded-corners();
    background-color: @color-critical;
    color: white;
    padding: 0 0.5em;
  }

  .main {
    flex: 1 1 auto;
    width: 0;
  }

  .visual {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 1em;
    padding: .5em 0;

    .check-attempt {
      margin-top: .5em;
    }
  }

  .caption {
    height: 3em;
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  header {
    display: flex;
    justify-content: space-between;

    .state-text {
      color: @text-color;
    }

    a {
      color: @text-color;
      font-weight: bold;
    }
  }
}

.common .list-item {
  .caption {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.compact .list-item {
  header {
    max-width: 100%;
    overflow: hidden;
  }

  .visual {
    margin-right: .5em;
  }

  .check-attempt {
    display: none;
  }

  .title {
    white-space: nowrap;
  }

  .caption {
    flex: 1 1 auto;
    margin: 0 1em;
    height: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 0;
    white-space: nowrap;
  }

  time {
    margin-left: auto;
    white-space: nowrap;
  }
}

.detailed .list-item {
  .caption {
    height: auto;
    display: block;
  }
}
