.line-clamp(@numOfLines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @numOfLines;
  -webkit-box-orient: vertical;
}

.monospace() {
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
}
