@gray-dark: #777;
@gray-light: #d8d8d8;

.attempt-ball {
  .ball();
  .ball-size-xs();
  background-color: @gray-light;

  &.taken {
    .ball-size-s();
    background-color: @gray-dark;
  }
}

.check-attempt {
  .attempt-ball:not(:last-child) {
    margin-right: .25em;
  }
}

.plugin-output {
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
}

.state-text {
  text-transform: uppercase;
}

.view-mode-switcher {
  list-style-type: none;
  margin: 0 0 0.25em 0;
  padding: 0;

  li {
    display: inline-block;
    color: @icinga-blue;
    line-height: 1;
    background: @low-sat-blue;

    &.active {
      background-color: @icinga-blue;
      color: white;
    }

    &:first-child {
      border-top-left-radius: 0.25em;
      border-bottom-left-radius: 0.25em;
    }

    &:last-child {
      border-top-right-radius: 0.25em;
      border-bottom-right-radius: 0.25em;
    }

    &:not(:last-child) {
      border-right: 1px solid @low-sat-blue-dark;
    }

    a {
      display: block;
      height: 100%;
      padding: 0.5em 1em;
      width: 100%;
    }
  }
}

.pagination-control {
  float: none;
}
