.custom-var-table {
  .level-1 th {
    padding-left: .5em;
  }

  .level-2 th {
    padding-left: 1em;
  }

  .level-3 th {
    padding-left: 1.5em;
  }

  .level-4 th {
    padding-left: 2em;
  }

  .level-5 th {
    padding-left: 2.5em;
  }

  .level-6 th {
    padding-left: 3em;
  }
}

.horizontal-key-value {
  display: flex;

  .key {
    width: 12em;
    margin-right: 1em;
    flex: 0 0 auto;
  }

  .value {
    flex: 1 1 auto;
  }
}

.tag-list {
  line-height: 1.5;
  list-style-type: none;
  margin: 0;
  padding: 0;

  > li {
    display: inline-block;

    &:not(:last-child) {
      margin-right: .417em;
      margin-bottom: .25em;
    }

    i {
      opacity: 0.8;
    }
  }

  > li > a {
    .rounded-corners();
    background-color: @gray-lighter;
    display: block;
    padding: .25em .5em;

    &:hover {
      background-color: @gray-light;
      text-decoration: none;
    }
  }
}
