.actions a {
  border-bottom: 1px solid @gray-light;
  display: inline-block;
  margin-bottom: .25em;

  .text-ellipsis();
  max-width: 32em;

  &:hover {
    border-color: fade(@icinga-blue, 60);
    color: @icinga-blue;
    text-decoration: none;
  }
}
