.cancel-button {
  .button();

  background: @body-bg-color;
  border: 1px solid @color-critical;
  color: @color-critical;

  &:hover {
    background-color: @color-critical;
    color: @text-color-on-icinga-blue;
  }
}

.cancel-button[disabled] {
  background-color: transparent;
  border: 1px solid @disabled-gray;
  color: @disabled-gray;

  &:hover {
    cursor: default;
    color: @disabled-gray;
    background-color: transparent;
  }
}
