.key-value-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    display: flex;
  }

  li > span {
    padding: .25em;

    &.label {
      display: block;
      padding-left: 0;
      width: 12em;
    }
  }
}
