// Style

// Layout

.inspection-detail {
  th {
    width: 16em;
  }

  pre, td {
    white-space: break-spaces;
    word-break: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }
}
