.quick-actions {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  // TODO: Eh? Minus .25em on the left and right, maybe, because padding and responsiveness.
  //       But what is the additional 1em on the left for???
  margin: 0 -1.25em 0 -.25em;
  margin: 0;
  padding: 0;

  a {
    text-decoration: none;
  }

  li {
    .rounded-corners();
    margin-right: 1em;
    padding: .25em;
    vertical-align: middle;
    white-space: nowrap;

    &:hover {
      background: @gray-lighter;
    }
  }
}

#layout.twocols:not(.wide-layout) {
  .quick-actions {
    justify-content: space-between;
  }
}
