.view-mode-switcher {
  list-style-type: none;
  margin: 0 0 0.25em 0;
  padding: 0;

  li {
    display: inline-block;
    color: @icinga-blue;
    line-height: 1;
    background: @low-sat-blue;

    &.active {
      background-color: @icinga-blue;
      color: @text-color-on-icinga-blue;
    }

    &:first-child {
      border-top-left-radius: 0.25em;
      border-bottom-left-radius: 0.25em;
    }

    &:last-child {
      border-top-right-radius: 0.25em;
      border-bottom-right-radius: 0.25em;
    }

    &:not(:last-child) {
      border-right: 1px solid @low-sat-blue-dark;
    }

    a {
      display: block;
      height: 100%;
      padding: .3em .6em;
      width: 100%;

      .icon:before {
        font-size: 16px; // Pixels, because the glyphs get blurry otherwise
      }
    }
  }
}
